{
  "nodeModulesDir": "auto",
  "lock": "deno.lock",
  "tasks": {
    "homepage:export-slugs": "deno run -A scripts/export-slugs.ts",
    "homepage:scan-md": "deno run -A scripts/scan-md.ts",
    "homepage:fetch-dl-index": "deno run -A scripts/fetch-dl-index.ts",
    "homepage:prebuild": "deno task homepage:export-slugs && deno task homepage:scan-md && deno task homepage:fetch-dl-index",
    "homepage:check-build": "deno run -A scripts/check-build.ts",
    "homepage:dev": "deno run -A --node-modules-dir=auto --cwd=ui/homepage npm:next dev",
    "homepage:build": "deno task homepage:prebuild && deno run -A --node-modules-dir=auto --cwd=ui/homepage npm:next build",
    "homepage:start": "deno run -A --node-modules-dir=auto --cwd=ui/homepage npm:next start",
    "homepage:export": "deno task homepage:prebuild && NEXT_SHOULD_EXPORT=true deno run -A --node-modules-dir=auto --cwd=ui/homepage npm:next export",
    "homepage:lint": "deno run -A --node-modules-dir=auto --cwd=ui/homepage npm:next lint",
    "homepage:test": "deno run -A --node-modules-dir=auto --cwd=ui/homepage npm:vitest run"
  },
  "imports": {
    "@std/fs@^1.0.4/": "./vendor/deno/std@0.224.0/fs/",
    "@std/path@^1.0.6/": "./vendor/deno/std@0.224.0/path/"
  }
}
