server {
    listen 80;
    server_name docs.svc.plus;
    root /var/www/docs.svc.plus;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|pdf)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri $uri/ =404;
    }
}
